{
	"name": "server",
	"module": "app.js",
	"devDependencies": {
		"@types/bun": "latest",
		"nodemon": "^3.1.4"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.19.2",
		"socket.io": "^4.7.5"
	}
}
